Story events:
	Palm:
		First Cinematic end : 0x0001
		Gantz 1: 0x0002
		Helmet: 0x0003
		Gantz 2: 0x0004
		Shield: 0x0005
		Gantz 3: 0x0006, 0x0007, 0x0008
		Brother: 0x0009
		FoundKey: 0x000A
		Sword: 0x000B
		FirstNight: 0x000F
		Letter: 0x0520
		Museum: 0x0010, 0x0011
		StatueBreak: 0x0012
		SultLetter: 0x0013, 0x0014 (Key to Sult Ruins (2400))
		LeaveMuseum: 0x0015
		Train: 0x0024
		Alone: 0x002B
		ByeMom: 0x002C 
	Sult Ruin:
		Entry: 0x0016, 0x0017
		LetterTear: 0x0018
		StatueOpen: 0x001C
		Boss Defeated (Sult Ruin becomes innaccessible): 0x0020
	Leck Mines:
		MineEscape: 0x0029 (Block Marna, Leck Mines (1), Leck Mines (2) , Leck Mines (2) Deepest Depths)
		SteamerPass: 0x002A
	Steamer Ship:
		OnTheShip: 0x002F (Block Parm)
		GoodCleaning: 0x0038
		FeenaDialog: 0x0041
		GhostShipAppears: 0x0043
	Ghost Ship:
		Boarding: 0x0047
		Beat Boss: 0x004A (Blocks most rooms except Hall)
		End: 0x004B (Blocks Ship Hall)
	New Parm:
		Leave Ship: 0x004C (Block Steamer Ship)
		MemberDenied: 0x0053 (Probably Key to Feena's House here (0x4000))
		Beat Chang: 0x005D (Still got access to Church Passage)
	Feena's House: 
		Meet Feena: 0x0055
		Kidnap: 0x0059
		Fence: 0x0069
		Healed Boy: 0x006B
	Rangle Mountain:
		Night: 0x0060 (Dom Ruin Key ? (0x4414))
	Dom Ruin:
		Enter: 0x0061
		Boss Beat: 0x0062
		Meet Liete: 0x0066
		Wounded Boy: 0x0068
	Military:
		Captured: 0x006F (Blocks Meryll, Rangle, Dom ruins, Church.)
		Nut: 0x008A
		Beat Saki: 0x008B
		Beat Nana: 0x008C
		Beat Mio: 0x008D
		Train Escape: 0x008F (probably blocks military)
	Train:
		Start: 0x0093
	West Misty:
		Start: 0x0094 (Block Train)
	Luc Village:
		Start: 0x0096
		After God: 0x0099
		Night: 0x009A
	God Mountain:
		Nectar: 0x0098
		Leen: 0x009D
		Fix: 0x009E (Key to East Misty (0x4810))
	East Misty:
		ClearFog: 0x009F
		Night: 0x00A0
		Wall: 0x00A6
	End Of World:
		Top: 0x00A4 (Blocks Luc, West Misty, East Misty, God Mountain, End of World)
		Fall: 0x00A8
	Dragon Valley:
		Meet Gadwin: 0x00AF (Key to Dight Village (0x6800))
		Bye Gadwin: 0x0117
	Dight Village:
		Entry: 0x00B0
		Rain: 0x00B3
		Team: 0x00B4 (Key to Mt. Typhoon(0x6C00))
		Spear : 0x00B8 (Key to Lama Mountains(0x7000))
		SueSick: 0x0106 (Key to Vanishing Hill (0x8008))
		Boat!: 0x0118 (Blocks EVERYTHING before)
	Mt. Typhoon:
		Middle: 0x00BA
		BossDefeat: 0x00BC
		TowerFall: 0x00C1 (Block Typhoon Tower)
	Lama Mountain:
		Night: 0x00C5 (Key to Gumbo Village(0x7400))
	Gumbo:
		Entry: 0x00C6
		Night: 0x00CD
		Catapult: 0x00CE
	Volcano:
		Boss Defeated: 0x00D0
		Escape: 0x00D1 (Blocks Volcano)
	Twin Tower: 
		Entry : 0x00DE
		Frog Fall: 0x00F1 
		Leave Room: 0x00FE (Blocks Room of original sin)
	Vanishing Hill:
		Bye Sue: 0x0110
	Piraten Island:
		Entry: 0x011F
		Boss Defeated : 0x0121 (Blocks Pirate Island)
	Virgin Forest: 
		Entry: 0x0122
		Trap: 0x0125 (Block Before ?)
		MiniBoss: 0x012A (Key to Cafu Village(0x9400))
	Cafu: 
		Entry: 0x012B
		ToForest: 0x012D (Key to petrified forest (0x9600))
		Attack: 0x014C (Block Tower of doom) (Key To Zil Desert (0x9C00))
		LeenIcar: 0x0158 (Key To Zil Padon (0xA000)) (fake zil desert event)
	PetrifiedForest:
		Parents: 0x0130(or 0x012F) (Key to Tower of Doom(0x9804))
	Tower of Doom:
		Milda: 0x013A
		Boss: 0x013C (block virgin forest 3 4 ?)
	CastleofDreams:
		Sword: 0x016F
	Laine: 
		Entry: 0x0172
		Darlin: 0x0176
		Derlin: 0x0178 (Key to abandoned Laine(0xC400))
		Horn: 0x019B
		Bye Milda: 0x019C
		To Alent: 0x0767 0x078C
	Warp:
		Boss Defeated: 0x0179
	Zil Padon:
		Fountain: 0x017A
		Guido Joins: 0x0180 0x0181 0x0182
	Underground Ruins:
		Entry: 0x0191
		Underground: 0x0186
		Sealed: 0x0187
	Grandeur:
		Entry: 0x01A2 (Blocks Undeground Ruins, Warped)
		Fall: 0x0756 (Blocks Grandeur)
	Alent:
		Entry: 0x0789
		Liete: 0x015E
		Answers: 0x015F
		Down: 0x0160 (Key to Luzet Mountains())
	JBase (0xCC00):
		Entry: 0x0165
	Railway (0xD000):
		Boss Defeated: 0x076F 0x01AC
	Lyonlo:
	ZilPadon2:
		0x0161
		Faint: 0x016C
		Boss Defeated: 0x0772
		Night: 0x019E
	Luzet2:
		0x0162:
	JBase2:
		0x0776
	Feena Leaves: 0x01A1
	Guido Speech: 0x01B7 0x01BE
	
	Spirit Sanctuary:
		Boss : 0x078E
	Beat Mullen: 0x0164
	Beat Gaia: 0x01B5